# astra

./: LOG_FILE_IS_UNDEFINED  Makefile  README.md  pom.xml
.github/workflows/: main.yml  security.yml  snyk.yml  test.yml
modules/app/: pom.xml
modules/app/src/main/docker/realm-config/: astra-realm.json
modules/app/src/main/java/com/jolly/astra/: AstraApp.java  GreetingController.java
modules/app/src/main/java/com/jolly/astra/config/: CRLFLogConverter.java  LoggingConfiguration.java  SecurityConfiguration.java
modules/app/src/main/java/com/jolly/astra/logging/: LoggingUtils.java  UserIdLoggingFilter.java
modules/app/src/main/java/com/jolly/astra/security/: AuthoritiesConstants.java
modules/app/src/main/resources/config/: application-dev.properties  application.properties
modules/app/src/test/java/com/jolly/astra/: GreetingControllerIT.java
modules/app/src/test/java/com/jolly/astra/config/: SpringBootTestClassOrderer.java  SqlTestContainersSpringContextCustomizerFactory.java
modules/app/src/test/resources/: application-testdev.properties  application.properties
modules/heimdall/: pom.xml
modules/heimdall-test/: pom.xml
modules/heimdall-test/src/main/java/com/jolly/heimdalltest/: MockAuthenticationBuilder.java  WithMockAuthentication.java
modules/heimdall/src/main/java/com/jolly/heimdall/: AuthoritiesMappingPropertiesResolver.java  ByIssuerAuthoritiesMappingPropertiesResolver.java  ClaimSetAuthoritiesConverter.java  ConfigurableClaimSetAuthoritiesConverter.java  HeimdallApplication.java  HeimdallOidcBeans.java  HeimdallResourceServerBeans.java  JwtAbstractAuthenticationTokenConverter.java  OAuthentication.java  ServletConfigurationUtils.java
modules/heimdall/src/main/java/com/jolly/heimdall/claimset/: ClaimSet.java  DelegatingMap.java  OpenIdClaimSet.java  UnmodifiableClaimSet.java
modules/heimdall/src/main/java/com/jolly/heimdall/condition/: DefaultAuthenticationManagerResolverCondition.java  DefaultJwtAbstractAuthenticationTokenConverterCondition.java  IsOidcResourceServerCondition.java
modules/heimdall/src/main/java/com/jolly/heimdall/hooks/: ExpressionInterceptUrlRegistryPostProcessor.java  ServerHttpSecurityPostProcessor.java
modules/heimdall/src/main/java/com/jolly/heimdall/properties/: Csrf.java  HeimdallOidcProperties.java  MisconfigurationException.java  MissingConfigurationException.java  OpenIdProviderProperties.java  SimpleAuthoritiesMappingProperties.java
modules/heimdall/src/test/java/com/jolly/heimdall/: ConfigurableJwtGrantedAuthoritiesConverterTest.java  HeimdallApplicationTests.java
modules/norns/: .gitignore  pom.xml
modules/norns/src/main/java/com/jolly/astra/security/: AuthoritiesConstants.java
modules/norns/src/main/java/com/jolly/astra/security/oauth2/: JwtAuthenticationConverter.java
modules/norns/src/main/resources/config/: application-dev.properties
modules/norns/src/test/java/com/jolly/astra/config/: PostgreSqlTestContainer.java
src/main/docker/: app.yml  keycloak.yml  postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/jolly/astra/: GreetingController.java
src/main/java/com/jolly/astra/config/: ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MisconfigurationException.java  SecurityConfiguration.java  SpringProfileConstants.java
src/main/java/com/jolly/astra/logging/: LoggingAspect.java
src/main/java/com/jolly/astra/security/oauth2/: JwtAuthenticationConverter.java  JwtGrantedAuthoritiesConverter.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/config/: application-testdev.properties
src/test/java/com/jolly/astra/: AstraAppTests.java  GreetingControllerIT.java  GreetingControllerTest.java  IntegrationTest.java  MockAuthenticationBuilder.java  TestAstraApplication.java  WithMockAuthentication.java
src/test/java/com/jolly/astra/config/: EmbeddedSQL.java  IntegrationTest.java  MockAuthenticationBuilder.java  SqlTestContainer.java  WithMockAuthentication.java
src/test/resources/: application-testdev.properties  application.properties  junit-platform.properties
