logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.com.jolly.astra=debug
logging.level.com.jolly.heimdall=debug

## report 100% of traces
management.tracing.sampling.probability=1.0

spring.jackson.serialization.indent-output=true

## datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/astra
spring.datasource.username=${ASTRA_DB_USER}
spring.datasource.password=${ASTRA_DB_PASSWORD}

spring.flyway.enabled=false

server.port=3000

astra.logging.use-json-format=false
astra.logging.logstash.enabled=false
astra.logging.logstash.host=localhost
astra.logging.logstash.port=5000
astra.logging.logstash.ring-buffer-size=512
