spring.application.name=astra
spring.profiles.active=dev
spring.profiles.group.dev=dev
server.shutdown=graceful
server.ssl.enabled=false
server.error.include-message=always

## hikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024

## hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.data.jpa.repositories.bootstrap-mode=deferred

## actuator properties
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,prometheus,threaddump,caches
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROLE_ADMIN
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include[0]=livenessState
management.endpoint.health.group.readiness.include[0]=readinessState
management.endpoint.health.group.readiness.include[1]=db
management.info.git.mode=full
management.info.git.enabled=true
management.observations.key-values.application=${spring.application.name}
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0
management.metrics.data.repository.autotime.enabled=true

## i18n properties
spring.messages.basename=i18n/messages

## async properties
spring.task.execution.thread-name-prefix=astra-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=astra-scheduling-
spring.task.scheduling.pool.size=2

spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration

## application properties
scheme=http
origins=${scheme}://localhost:*
keycloak.issuer=http://localhost:9080/realms/astra
astra.security.issuers[0].uri=${keycloak.issuer}
astra.security.issuers[0].username-json-path=$.preferred_username
astra.security.issuers[0].claims[0].json-path=$.realm_access.roles
astra.security.issuers[0].claims[1].json-path=$.resource_access.*.roles

